
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #f0f2f5 !important;
  transition: background-color 0.3s ease;
  color: #333;
}
h1{
  font-size: 26px !important;
}
h2{
  font-size: 20px !important;
  font-weight: 600 !important;
  margin-bottom: 15px !important;
}
p{
  margin-bottom: 5px !important;
  font-size: 14px !important;
}
li{
  text-decoration: none;
  list-style: none;
   font-size: 14px !important;
   margin-bottom: 5px;
}
.app.dark body {
  background-color: #121212;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.app.dark header {
  background-color: #1e1e1e;
}

.mode-toggle {
  cursor: pointer;
  color: #666;
}

.app.dark .mode-toggle {
  color: #ddd;
}
.sunIcon{
  color: yellow !important;
}
.moonIcon{
  color: #559f9f !important;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.card {
  background-color: #fff !important;
  padding: 1.5rem;
  border-radius: 12px;
  border: none !important;
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}

.app.dark .card {
  background-color: #2c2c2c;
}

.app.dark .gradient-card {
  background: linear-gradient(135deg, #1f1f1f, #2c2c2c);
}

.risk-item, .badge-bar {
  margin-bottom: 1rem;
}

.progress-bar-container {
  position: relative;
  background-color: #e0e0e0;
  border-radius: 8px;
  height: 10px;
  margin-top: 0.3rem;
}

.progress-value {
  position: absolute;
  top: -25px;
  right: 0;
  background: #444;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  white-space: nowrap;
}

.progress-bar-container:hover .progress-value {
  opacity: 1;
  pointer-events: auto;
}

.progress-bar {
  height: 10px;
  border-radius: 8px;
  background-color: #4caf50;
  transition: width 0.4s ease;
}

.progress-bar.success {
  background-color: #4caf50;
}

.progress-bar.warning {
  background-color: #ff9800;
}

.progress-bar.danger {
  background-color: #f44336;
}

.badge {
  display: inline-block;
  padding: 0.3rem 0.7rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.badge.success {
  background-color: #d4edda;
  color: #155724;
}

.badge.warning {
  background-color: #fff3cd;
  color: #856404;
}

.badge.danger {
  background-color: #f8d7da;
  color: #721c24;
}

.alerts-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.alert-item {
  padding: 0.6rem 1rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.alert-item:hover {
transform: scale(1.02); 
}


.alert-item.high {
  background-color: #fdecea;
  color: #b71c1c;
}

.alert-item.medium {
  background-color: #fff8e1;
  color: #ff6f00;
}

.alert-item.low {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.chart {
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease;
}

.app.dark .chart {
  background-color: #2c2c2c;
}
.app.dark {
  background-color: #121212;
  color: #e0e0e0; 
}

.app.dark header,
.app.dark .card,
.app.dark .chart,
.app.dark .gradient-card {
  color: #e0e0e0;
}

.app.dark h1, 
.app.dark h2, 
.app.dark p, 
.app.dark li, 
.app.dark .badge, 
.app.dark .alert-item {
  color: #e0e0e0;
}


.app.dark .badge.success {
  background-color: #2c6e49;
  color: #d4f5d4;
}

.app.dark .badge.warning {
  background-color: #b37700;
  color: #fff9d1;
}

.app.dark .badge.danger {
  background-color: #8b1c1c;
  color: #f9d6d6;
}

.app.dark .alert-item.high {
  background-color: #6b1c1c;
  color: #ffdcdc;
}

.app.dark .alert-item.medium {
  background-color: #7f6200;
  color: #fff8b3;
}

.app.dark .alert-item.low {
  background-color: #2f5d2f;
  color: #c8f3c8;
}

